<!DOCTYPE html>
<html>
<head>
  <title>
    rohans login portal
  </title>
</head>
<body></body>
</html>

<div class="login-box">
  <h2>Login</h2>
  <form>
    <div class="user-box">
     <input type="email" placeholder="Email">
    </div> 
    <div class="user-box">
    <input type="password" placeholder="password">
    </div>
    <a class="submit-button">
       submit 
    </a>
   </form>
</div>

<style>
  html{
    height:80%;
  }
  body{
    margin:10px;
    padding:0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: linear-gradient(#171738,#2E1760);
 }
 .login-box{
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250px;
  padding: 45px;
  transform: translate(-50%,-50%);
  background: linear-gradient(#006992,#2E1760);
  box-sizing:border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
 }
 .login-box h2{
  margin: 0 0 20px;
  padding: 10px;
  color:#fff;
  text-align: center;
 }
 .submit-button{
  color: #fff;
  background-color:none;
  position: absolute;
  left: 42%;
  nav-down: auto; 
  font-family: 'Times New Roman', Times, serif;
  cursor: pointer;
 
  
  
 }
</style>
